PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://dentist:dentist@dentist.fwkvdfn.mongodb.net/DentistDatabase?retryWrites=true&w=majority


JWT_SECRET =asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE =30

็HOST= http://localhost